# GetFit

./: keystore.jks
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/user/getfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codebeautify (3).json
app/src/main/java/com/example/user/getfit/: ActiveApiClientService.java  AlarmReceiver.java  BodyPart.java  BodyPartAdapter.java  CalorieWidget.java  ExerciseDetailActivity.java  ExrecisePartFragment.java  FavouriteActivity.java  Gym.java  GymAdapter.java  GymContract.java  GymFragment.java  GymHelper.java  GymProvider.java  MainActivity.java  NotificationJobService.java  ProgressDetailsFragment.java  ProgressFragment.java  TaskActivity.java  TestActivity.java  TestStepHelper.java
app/src/main/res/drawable/: circleback.xml  grad_prog.xml  gradient_body.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exercise_detail.xml  activity_favourite.xml  activity_main.xml  activity_task.xml  activity_test.xml  app_bar_task.xml  bodypart.xml  calorie_widget.xml  content_task.xml  exercisepartfragment.xml  gymfragment.xml  gymlayout.xml  nav_header_task.xml  progressdetailfragment.xml  progressfragment.xml
app/src/main/res/menu/: activity_task_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: calorie_widget_info.xml
app/src/test/java/com/example/user/getfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
