<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/prog"
        android:id="@+id/prog_backdrop"
        android:contentDescription="@string/Progress_Backdrop"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/Track_Your_Progress"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/track_progress"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="@string/Goal_in"
            android:id="@+id/calorie"
            android:inputType="number"
            android:background="@drawable/rectangle"
            android:layout_gravity="center" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/GET_STarted"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:id="@+id/button_2"
            android:layout_marginTop="200dp" />
    </LinearLayout>

</FrameLayout>